{
  "name": "com.abradevelopment.sqlserverexporter",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "homey app run"
  },
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.1.0",
    "eslint": "^7.23.0",
    "eslint-config-athom": "^2.1.0"
  },
  "engines": {
    "node": ">=12.16.1"
  },
  "dependencies": {
    "athom-api": "^3.3.0"
  }
}
